<?xml version="1.0"?>
 
<config>
 
    <modules>
 
        <Sample_Mymodule>
 
            <active>true</active>
 
            <codePool>local</codePool>
            
        </Sample_Mymodule>
 
    </modules>
 
</config>
