<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Shipping_Field>
            <version>1.0.0</version>
        </Shipping_Field>
    </modules>
    <admin>
        <fieldsets>
            <customer_dataflow>
                <jobtitle><billing>1</billing><shipping>1</shipping></jobtitle>
            </customer_dataflow>
        </fieldsets>
    </admin>
    <global>
        <models>
            <check>
                <class>Tdg_Check_Model</class>
            </check>
        </models>
        <resources>
            <check_setup>
                <setup>
                    <module>Tdg_Check</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </check_setup>
            <check_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </check_write>
            <check_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </check_read>
        </resources>
        <fieldsets>
            <sales_copy_order_billing_address>
                <jobtitle><to_order>*</to_order></jobtitle>
            </sales_copy_order_billing_address>
            <sales_copy_order_shipping_address>
                <jobtitle><to_order>*</to_order></jobtitle>
            </sales_copy_order_shipping_address>
            <sales_convert_quote_address>
                <jobtitle><to_order_address>*</to_order_address><to_customer_address>*</to_customer_address></jobtitle>
            </sales_convert_quote_address>
            <sales_convert_order_address>
                <jobtitle><to_quote_address>*</to_quote_address></jobtitle>
            </sales_convert_order_address>
            <customer_address>
                <jobtitle><to_quote_address>*</to_quote_address></jobtitle>
            </customer_address>
            <checkout_onepage_billing>
                <jobtitle><to_customer>*</to_customer></jobtitle>
            </checkout_onepage_billing>
        </fieldsets>
    </global>
</config>
